Game4.Wpf/MainWindow.xaml

<Window x:Class="Game4.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game4.Wpf"
        mc:Ignorable="d"
        Title="Моделирование общества (автор: Лютько Сергей)." 
		Width="750" Height="500" 
		MinWidth="750" MinHeight="500"
		WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <CheckBox x:Name="chbStable1" IsChecked="true">Ключевой персонаж 1 (слева) стабилен в поведении</CheckBox>
                <CheckBox x:Name="chbStable2" IsChecked="false">Ключевой персонаж 2 (справа) стабилен в поведении</CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 10 0">Стратегия 1 персонажа (0..1 или пусто):</TextBlock>
                    <TextBox x:Name="txtPositiveness1" Width="150">1.0</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 10 0">Стратегия 2 персонажа (0..1 или пусто):</TextBlock>
                    <TextBox x:Name="txtPositiveness2" Width="150">0.0</TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
		<Canvas x:Name="cnvMain" Grid.Row="1"></Canvas>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
				<TextBlock>
					Зеленая стратегия: разработка идей и безвозмездная помощь ими (и не только ими) наиболее нуждающимся.
				</TextBlock>
                <TextBlock>
					Красная стратегия: максимальный заработок в короткие сроки.
                </TextBlock>
				<TextBlock>
					Стратегия (0..1): 1 = приверженность "зеленой" стратегии, 0 = "красной", возможны дробные значения, пусто = нет стратегии.
                </TextBlock>
                <TextBlock>
					Персонажи переключаются между стратегиями, вдохновляясь либо перспективами роста уровня жизни ("зеленая" стратегия), 
                </TextBlock>
                <TextBlock>
					либо быстрым заработком ("красная").
				</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock x:Name="lblInfo" FontWeight="Bold">Информация</TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="btnRun" HorizontalAlignment="Right" Width="250">Запустить</Button>
		</Grid>
    </Grid>
</Window>
